body {
    /* font-family: 'Playpen Sans', cursive; */
    font-family: 'Pathway Gothic One', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    /* font-family: 'Playpen Sans', cursive; */
    font-family: 'Kaushan Script', cursive;
}

nav ul {
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* nav ul li {

    display: inline;
    margin-right: 20px;
} */

nav option {
    text-decoration: none;
    color: #393939;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    list-style: none; /* Remove default list styling */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
}

.dropdown-content a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #555;
}

.dropdown {
    position: relative;
}
/* to keep or not to keep? üëáüèª */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #c2c2c2;
    box-shadow: 0 8px 16px rgb(4, 4, 4);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}


.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.card img {
    max-width: 100%; 
    height: auto; 
    border-radius: 4px; 
}

.button {
    background-color: white;
    color: red;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
  }
/* Add more styles as needed */
